// Конфигурация приложения (JSONC с комментариями). Для совместимости settings.json остаётся без комментариев.
// Загрузчик предпочитает settings.jsonc и автоматически удаляет комментарии перед парсингом.
{
  // Сколько минут хранить логи; более старые файлы удаляются
  "logRetentionMinutes": 10,

  // Захват экрана/кадров
  "capture": {
    // Сохранять последний скриншот кадра на диск
    "saveLastFrame": true,
    // Директория для сохранённых кадров
    "outputDir": "captures",
    // Формат скриншота (png|jpg)
    "format": "png",
    // Расширенная отладка захвата
    "debug": true
  },

  // Эмуляция действий и активация окна
  "actions": {
    // Выполнять ли реальные действия (движение/клики) или только логировать
    "enableActions": true,
    // Режим действий: "arduino" (через Serial) или "powershell" (скрипты Windows)
    "mode": "arduino",

    // Критерии привязки к окну игры (любой из пунктов может помочь сузить поиск)
    "windowMatch": [
      { "hwnd": "0x00040686" },           // точный HWND окна (если известен)
      { "titleEquals": "LU4  " },         // точное совпадение заголовка (обратите внимание на 2 пробела)
      { "classNameEquals": "UnrealWindow" },
      { "processName": "lu4" },           // имя процесса
      { "processFileExact": "lu4.bin" }   // точное имя файла процесса
    ],

    // Проверка/автоактивация фокуса окна
    "focusCheck": {
      // Автоматически активировать окно по заголовку, если не в фокусе
      "autoActivate": true,
      // Заголовок, который будет использован для AppActivate (должен совпадать)
      "activateTitle": "LU4  ",
      // Количество попыток и интервал между ними
      "retryAttempts": 10,
      "intervalMs": 250,
      // Дополнительные критерии проверки фокуса
      "criteria": {
        "titleContains": "LU4",
        "classEquals": "UnrealWindow",
        "processNameContains": "lu4",
        "hwndEquals": 0
      }
    },

    // Параметры Serial для Arduino Leonardo
    "serial": {
      // COM-порт Arduino
      "port": "COM5",
      // Таймаут чтения ответа
      "readTimeoutMs": 1500,
      // Количество повторных попыток при ошибках
      "retries": 3
    },

    // Настройки 360° sweep камеры (детерминированный обход сцены)
    "camera": {
      // Размер шага поворота камеры по X (px экрана)
      "dxStep": 120,
      // Кол-во шагов на круг
      "circleSteps": 20,
      // Пауза между шагами поворота (мс)
      "stepPauseMs": 200,
      // Пауза между режимами (plain / scroll up / scroll down) (мс)
      "sweepPauseMs": 500,
      // Величина прокрутки колёсика вверх/вниз (тики)
      "scrollUpAmount": 1,
      "scrollDownAmount": -1,
      // Масштаб движения мыши (коэффициент)
      "scale": 2,
      // Максимальный вертикальный наклон камеры (dy) на круг
      "tiltDyMax": 30,
      // Крутить ли колесо на каждом шаге
      "scrollPerStep": true,
      // Множитель паузы шага (адаптивная замедленность)
      "stepPauseMultiplier": 2,
      // Рандомизировать прокрутку, указывать минимумы/максимумы тиков
      "scrollRandom": true,
      "scrollMin": 1,
      "scrollMax": 15
    },

    // Вертикальное смещение точки клика относительно центра бокса (пиксели)
    "clickOffsetY": 35,

    // Базовые задержки для синхронизации действий
    "delays": {
      // Пауза перед движением курсора
      "beforeMoveMs": 50,
      // Пауза после движения курсора
      "afterMoveMs": 100,
      // Пауза перед кликом
      "beforeClickMs": 30,
      // Пауза после клика
      "afterClickMs": 80
    }
  },

  // Параметры боя/спойла/свипа/лута
  "combat": {
    // Клавиша атаки
    "attackKey": "2",
    // Комбо-список для спойла (последовательно нажимаются)
    "spoilCombo": ["1"],
    // Период между попытками спойла (мс)
    "spoilEveryMs": 600,
    // Максимум попыток спойла подряд
    "spoilMaxTries": 2,
    // Клавиша Sweeper
    "sweepKey": "3",
    // Максимум попыток Sweeper
    "sweepMaxTries": 2,
    // Период между попытками Sweeper (мс)
    "sweepEveryMs": 400,
    // Включить сбор лута
    "enableLoot": true,
    // Клавиша лута
    "lootKey": "4",
    // Максимум попыток лута подряд
    "lootMaxTries": 3,
    // Период между попытками лута (мс)
    "lootEveryMs": 300,

    // Область HP-бара цели (для проверки выбора цели и её состояния)
    "targetBar": {
      "roi": { "x": 38, "y": 63, "width": 240, "height": 16 },
      // Цвет HP-бара (красный) в RGB и допуск
      "hpRed": [255, 0, 0],
      "hpTol": 18
    },

    // Область окна чата (если требуется анализ)
    "chatWindow": {
      "roi": { "x": 1310, "y": 940, "width": 379, "height": 139 }
    }
  },

  // Компьютерное зрение и OCR
  "cv": {
    // Порог бинаризации (0–255)
    "thresholdValue": 110,
    // Тип порогования: оставляем ЧЁРНЫЙ ТЕКСТ на БЕЛОМ как на 03_threshold_overlay
    "thresholdType": "THRESH_BINARY",
    // Размер ядра морфологии [w,h]
    // Лёгкая горизонтальная «склейка» контура обводки букв
    "morphKernelSize": [1, 5],
    // Форма структурного элемента морфологии
    "morphShape": "MORPH_RECT",
    // Регион интереса (кадрирование экрана для анализа)
    "roi": { "x": 0, "y": 120, "width": 1920, "height": 740 },

    // Ограничения по площади и геометрии боксов (отсев мусора)
    "minArea": 1,
    "maxArea": 20000,
    "minWidth": 12,
    "minHeight": 10,
    "maxWidth": 1200,
    "maxHeight": 60,

    // Параметры объединения слов в одну линию
    "maxWordGapPx": 60,         // макс. горизонтальный зазор между сегментами
    "maxBaselineDeltaPx": 6,    // допуск по вертикали (расхождение базовой линии)

    // Зоны-исключения (центры боксов внутри — отбрасываются)
    // Временно отключено для диагностики OCR-фильтрации
    "exclusionZones": [],

    // Вертикальная полоса, где ожидаются ники мобов (внутри ROI)
    // Временно расширена на весь ROI для диагностики OCR
    "yBand": { "min": 0, "max": 740 },

    // Эвристики «ровности» для сплита слитых боксов
    "flatness": {
      "stdThreshold": 1.5,   // порог СКО «ровности»
      "minFlatRatio": 0.6,   // минимальная доля «ровных» точек
      "minValleyRatio": 0.38,// минимальная доля высоты «долины» для split
      "minSplitWidth": 24    // минимальная ширина сегмента после split
    },

    // Настройки OCR
    "ocr": {
      // Включить OCR-фильтрацию целей
      "enabled": true,
      // Движок OCR: 'native' для использования tesseract.exe
      "engine": "native",
      // Язык OCR
      "lang": "eng",
      // Page Segmentation Mode (обычно 7 — одна строка)
      "psm": 7,
      // Режим движка OCR (LSTM): 1 — LSTM Only, 3 — Default
      "oem": 1,
      // Минимальная уверенность распознавания (0–100)
      "minConfidence": 25,
      // Белый список символов
      "whitelist": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz ",
      // Максимум кропов в OCR на кадр
      "maxPerFrame": 60,
      // Таймаут на один OCR-вызов (мс)
      "timeoutMs": 600,
      // Явный путь к tesseract.exe (native OCR)
      "tesseractPath": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
      // Сохранять кропы OCR для диагностики
      "debugSaveCrops": true,
      // Источник изображения для OCR: бинаризованный
      "source": "binary",
      // Отступ вокруг bbox при кропе (пиксели)
      "padding": 12,
      // Дополнительная предобработка
      // Для чёрного текста на белом инверсия не нужна
      "invert": false,
      "resize": 4,
      "resizeInter": "INTER_NEAREST",
      "clahe": { "enable": true, "clipLimit": 2.5, "tileGrid": 8 },

      // Список целевых имён для приёма (аккуратный whitelist)
      "acceptList": [
        "Corpse Candle",
        "Ratman Leader",
        "Pitchstone Golem",
        "Ore Bat",
        "Dion Grizzly",
        "Hobgoblin",
        "Tumran Bugbear",
        "Monster Eye Searcher"
      ],
      // Допуск «нечёткого» совпадения (расстояние Левенштейна)
      "acceptFuzzyMaxDist": 2,
      // Жёстко принимать имена из списка acceptList
      "acceptHard": true,
      // Минимальная уверенность для жёсткого приёма
      "acceptHardMinConf": 0,

      // Дополнительно
      "strict": true            // Строгий OCR: если ни один бокс не подтверждён — целей нет
    },
    // Расширенная отладка CV (сохранение overlay и стадий пайплайна)
    "useDebug": true
  },
  // Глобальный флаг сохранения маркеров клика (click.json и 05_click_marker.png)
  "debugClicks": true
}
